apiVersion: v1
kind: Secret
metadata:
    name: radicale-secret
    namespace: web
stringData:
    USERS: ENC[AES256_GCM,data:hB2JQEzdqhStrhyH+IOBqFiTNxdPhbPPZL5XM6x5ARyf/lNz+rDSzB5PZWqH55yN5wci,iv:Hv5ipMp1usZRTFTOSbk4WgRzzyt+YM13iW9CG50Gr+E=,tag:Z7wwFIsrZhLpIjmCxkp0NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bHErRUlCWFZsZzcxVThH
            cE1ZM2N3OXJuVGp1TjRDUisvVEV6UTBxTUdjCis1SVJacm10bnNPYmZqRVlnUUxY
            Z3JGSnRjc0EzbWp3cmRxVEFlNUJtMEUKLS0tIENCZkpjTFR3QVlaeVJJY0pvaVd1
            VTlyeTFvY004cHJPbTZzaUM3YzA3VTAK+iPhg91t7AcUKuTf79cVK2M1tttoK4No
            M8JBPAtN1oWfNZJeCA6WM5Jg+IskZ32oLQof8vQ2HVo9OG6iz61mLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T16:59:08Z"
    mac: ENC[AES256_GCM,data:y7vzNXg0VLtOa0lnsEt2yhR84Z/0ctcv9rezfY4HsSpcaBa85zkRrYhiFgXTJRSY490Jm+xME1MszZPJH+L3A71CxFsjz1BX7YXf3TVqr8Ily8jJ2ZDxL7QAQiF2gqyp0BEV2T24xyV9q/cZ4ZQyDhLIyxrGMQY6zFvxa/XUdn8=,iv:oYfz4/0k9BG50rb03xpoNT81daoykbs6XO01zVC8Dtc=,tag:Ma3p/54JqG5DdVoGRJWduA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
