apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: web
stringData:
    USERS: ENC[AES256_GCM,data:ZbjBMvHavUlW62ccbPILyBGTO3JcTySyFhy7Vn8tSRccNOpQdxZIsRs=,iv:sr9QiiDY3UDPNRZiBeB4fyxLlALMdaXBBkSVQsvGJ0Y=,tag:7OV+kKz0YlL176Y7B5JS7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bHErRUlCWFZsZzcxVThH
            cE1ZM2N3OXJuVGp1TjRDUisvVEV6UTBxTUdjCis1SVJacm10bnNPYmZqRVlnUUxY
            Z3JGSnRjc0EzbWp3cmRxVEFlNUJtMEUKLS0tIENCZkpjTFR3QVlaeVJJY0pvaVd1
            VTlyeTFvY004cHJPbTZzaUM3YzA3VTAK+iPhg91t7AcUKuTf79cVK2M1tttoK4No
            M8JBPAtN1oWfNZJeCA6WM5Jg+IskZ32oLQof8vQ2HVo9OG6iz61mLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T15:54:41Z"
    mac: ENC[AES256_GCM,data:7qgRHKaIA64L6ggbIyvV1eSH+LJ4cfZ7O2HsAYqgSfPhwcl2MGqLheNkwyIfYwXiPTtzLOdAyr2fz7vKN19xK6dG3RBPmWMoUWB1fA6xFum5ESOjIZ0a9yq24+dkMGD8RPYeyS7vPf74UdoyHACQQxJiliQyv+OOg2p8d9EmUnM=,iv:QporJZGlxjov4zV42Yi5OHcZvXgpVqIysqSDuferhew=,tag:zSA9A60RnNKfx8YKR78s6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
