apiVersion: v1
kind: Secret
metadata:
    name: renovate-secrets
    namespace: system
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:I44MPAc1R1ri8fR31PS1Q4HINtTRCdSNaVAYb+Y+uOCnID5iJwYYpw==,iv:VwfeH6fDdY2MSEzWGEtuATymx0fRIrm+KLaq8YL9T1E=,tag:0etOiAUry8RKzSPK3IeKmA==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:hXZ6l7hb,iv:pN5piX0jhyLPGUKpyrIG64gPMRkXMrZrKXIREov+nCk=,tag:JLFVMax5uPUYxXPkn42LMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaXJvNEF2YytPYWpwK0l1
            ei84RnBqbTVxenN5aUhtZUtEL0c3N2F5d0M4ClFZSDJXd0ZBOWhUL0M3V1hWeXRp
            ZzhDSjMzbVpqeTRYNE92SW5VTGRVb3cKLS0tICtwRTRrZUhNNk5HWG1US1V2MHVo
            TzZUYm9ycE1va1RLT3NEcisvNnM5SlkKrm7DWlQ8SbTG70NQOHG+1s6qZTt7MrHD
            UNoRB+yqtKs+WdtD//O/70HBL/vOeTkZHSdpc6iWcD6U7oUknbNu9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T00:22:04Z"
    mac: ENC[AES256_GCM,data:RYzOK2fE/9NVrU8ACZC78XS72z9pvLvMhjUqt0wzR8EEr6+8yEfmHu7VP4Uo1RshfO9lxddkZLrg7NmUi/A9q7bqSr4uxigMd6+s0powipQMavKEzrlAHDQLd0/uPnyj/d85b0iWHbf+yMTI5jMO8OP4RLQsNFwLbNsJylE/7xc=,iv:Gx2ebilsPVoKIvyvLpH6Nz/8cxN6A9A9aBvh4SCRaNQ=,tag:tTuOj4fWH+dyFuvPW7ZGGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
