apiVersion: v1
kind: Secret
metadata:
    name: ha-fpp-mqtt-secret
stringData:
    CONTROLLER_LIST: ENC[AES256_GCM,data:t1aUO1MpRaJrgAqfPwPVhC+yf479jfw0OsT5e5Z99AKHgQjtRmzcp+9H/XRgEGfj1vDQSbd9,iv:TUwG3VkB3qMmOA0lZ8/7j1lvislQhPqmiRYottB0Vzc=,tag:WYRJc+E/zYd51p3y/RHyaQ==,type:str]
    QUERY_INTERVAL_SECONDS: ENC[AES256_GCM,data:iA==,iv:8dRlzCmQGlCAXDjliHSqAgT9rkZEovqA7Th7p5CVQUY=,tag:Jyo6TIrjxPSY3BhlOVP3BA==,type:str]
    MQTT_HOST: ENC[AES256_GCM,data:EwQ6aCTcEMUzbiPi,iv:c2cc234l4dXDHgR6GvrV10Y2KqE3pae55jIyr/Dd1tI=,tag:6Nx71dAlp7f1T29WtLVKfA==,type:str]
    MQTT_PORT: ENC[AES256_GCM,data:MBq5zQ==,iv:mEG4u3zSiCUlXrC4UOgRA+0lW977/XH4lssCHlfHcWk=,tag:Z+8zLluLufjPZqC5XHwGgw==,type:str]
    MQTT_CLIENT_ID: ENC[AES256_GCM,data:EZMVYQC7YZ8nkT4EWoGBYg==,iv:8fEC39EjZLmrzPL+IUvgPvFe2KfvIE1P8jtC8kxV3Us=,tag:UAeFNYsxr9aPolkRMp/MTw==,type:str]
    MQTT_USERNAME: ENC[AES256_GCM,data:Xou5gA==,iv:kcbjxyF0JeL4dOfSS7+A1V2dn6nsbBzNCmgkJCkWgsU=,tag:texkKPedEX9f0vZyGpuvVA==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:n1ok6c3vXfZFjA3xqhSUa1wzM1+HWH8f,iv:eVhC4fGMBIUjhl4V3tuQV/hdUhpVvw2Wtzxxirb79ws=,tag:yKw7Ve6fI7exV9b9c/HMDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MmtPNUs0OG00M25iOVFU
            YlRzbTJYUkEyS1hicHg1bWdIWnJiWThFWTBNCkMrZWIvaS9YWXRUTkdCaUNlUnFL
            dWJKbFhkd0J5N0M5MHFzajVNRnM0R3cKLS0tIGxuMTZCbzFzS3JPTjc3T0MxNlZi
            eFFEZ3kzakluenhDY0U3VHhOajhKcDgKJiC6i32zkqkNiNlbpvPD+ptqz3GRRd27
            3foRLdmG3inoYEQIyrteD1Dfverwq8zZZCnqwbTSX14z0oUupYapTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T17:07:41Z"
    mac: ENC[AES256_GCM,data:6wLvvVXXffGYxY5uCcYFrqP+my+0tqRCi9/ixdFAKaUZmmWjXeERHNM4va5GuxFyJZ9M7YrDxbiM/S14F6rXMKQapUR7Rkd8y40XW4O3OfL42zlLPODV1pWC0ZtZMQh2DVH/Sw4FzsXSGm+Yqy+dXcJ/7r+yzjL0LhW1n9iP570=,iv:6qaLzVHKTZ80YZAjVx3dBbpnHKEg3l2Jnnrh3U7u+E0=,tag:rs3zP/jgDDaF5gTTZ/QhOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
