---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace.yaml
- ./common/ks.yaml
- ./sonarr/ks.yaml
- ./radarr/ks.yaml
- ./overseerr/ks.yaml
- ./recyclarr/ks.yaml
- ./bazarr/ks.yaml
- ./tautulli/ks.yaml
# - ./tdarr/ks.yaml
- ./photoprism/ks.yaml
- ./lidarr/ks.yaml
