apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home
stringData:
    HOME_LATITUDE: ENC[AES256_GCM,data:qr4CRka+wcCj,iv:3/QE5B0Zb1hn0G1T3mGPVfxWyxqWdkSAQeojExEMF3o=,tag:AhzbRlgez2mcyvB/gsg1bw==,type:str]
    HOME_LONGITUDE: ENC[AES256_GCM,data:XDQ0JoZRa/HbJg==,iv:CeEOhcOe+G+U1itJIv/FOBFwNLSMwGkYwGsxnBvOYcc=,tag:Qm0gzCEq624kJf1VLpHp5g==,type:str]
    TRUSTED_PROXY_1: ENC[AES256_GCM,data:+kQTLvlU6CWnWJjTGw==,iv:d1zFJOqtsYdjBAomI42hKJgaL0q4jiizayHaxzp33GQ=,tag:6ygzxFzjYYhvdjzqgt+wGg==,type:str]
    TRUSTED_PROXY_2: ENC[AES256_GCM,data:prCRix2FwX4BDURgB8z/,iv:hNYfcf9WfKQTDskzPSHHOXerZIfXwAtDdyZUYgBj85I=,tag:1e5KJK0erGpO2XXcbn5nFg==,type:str]
    TRUSTED_NETWORK_1: ENC[AES256_GCM,data:nk1bIyNuSqLLfXjSoQ==,iv:MUvBgqN9YZ45X7ifioSUoDXstidpbEm9ZQfoqcKfcdA=,tag:kM1hFaQ77FRQSGMV3AhskQ==,type:str]
    TRUSTED_NETWORK_2: ENC[AES256_GCM,data:zSbbUyNXGT6PHR939uk=,iv:6xIlJE8f+ifmh+WpTwClZyL+U779qqe7HM7JHKeB2y8=,tag:QaunfGLwdmCZgOILkmWHTw==,type:str]
    TRUSTED_USER_IP_1: ENC[AES256_GCM,data:zFh501BVLN5LHN+M,iv:uL2oWcVqabWlSROjJwj07+oA1XQKVXD/HP//I1khHNc=,tag:Gz2Ud/+HG6LhmuJWFzzsog==,type:str]
    TRUSTED_USER_NAME_1: ENC[AES256_GCM,data:eAvP6rvz3alrr91cPVO8wrL7hzIi53UBXMmxWBtZHZw=,iv:2q49dAkLbgoD0LQS93VxmYAO1QP1SsX2HaRuDXYV1Jc=,tag:ON2V76mRxXTxMu7qC3Jsfg==,type:str]
    EXTERNAL_URL: ENC[AES256_GCM,data:g/jJl7nSCvDo6kxHAsxbxnK0uQ==,iv:pitZMk2fleTXv6ul+q0v+B6W62hePy/kp8ntYIPBb3g=,tag:h6qd4LUXyUSHqf9pXE351g==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uWvoy5F9Peub9Kl5Fzqt2FMxpNc=,iv:onyOG//gPTyhRkZ9XSbOcW8QGj8vQCS+y/GrdhVHe7w=,tag:H13usEg30VsxhYeoZAJqOg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QRAVV5ROtOK1zteYde24lB/PG8BbkRPD5JZZXdsIjh41+4oTWdO2sg==,iv:VWxVW2jpSEaLBQK0yzDc3JrgOQb2yXa6VdM/EEtzstg=,tag:U93s1vHaCMkanWIocKEzVQ==,type:str]
    XIAOMI_VACUUM_HOST: ENC[AES256_GCM,data:yPN4p3u0By4TxstvrQ==,iv:fQA5DqEMZv24ljudx1sYlJ1BIADNembTD/LBKrJjo+U=,tag:qVmoRRWVhlz0p3lgfiq0Jw==,type:str]
    XIAOMI_VACUUM_TOKEN: ENC[AES256_GCM,data:TQDDg9CM84ySkcWUNit99k38uJgBDMPmzJT9EVmeJxw=,iv:YEJVHK9zZyNLiu0SRwPl1SIYxzHTlUqh3a7hMjLn1Ho=,tag:fx4XxNWyoQCe8VY0u49Cdw==,type:str]
    XIAOMI_CLOUD_USERNAME: ENC[AES256_GCM,data:Q+hsVZriZ+I1H/RKWl5CGbU//cc=,iv:F+fFHo7IkiymEB0fqTpQ5y1szoRCvqiCkURq4jdXPgw=,tag:gcYdqtLDludR+vNpWLaraQ==,type:str]
    XIAOMI_CLOUD_PASSWORD: ENC[AES256_GCM,data:5Kho/fOiIOaCCMyp,iv:CAhcaWjiM1XCtshkyOoElE1jkXgceCj3LFVb9jnVMPo=,tag:YsFHmZG2MiTrdSF0gYzRBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQmxvclk2LzltSk1ZTE5s
            UlJFL1lqTC9OSG51TGdjTWV3RDZnbTdUQkZJCm5NRUZWRmJZek56eXNZV0plaSs1
            MGpLUzBSOXhPaDh5Vjk1Q0lJcUxlamMKLS0tIEhlZ0xwelBvNjdmaFN2Q3QvSkFp
            RGdORHgxaDdUT1BTcElnelJJUVRzbjgKmtgT/IukSznEPvf0CHjLQfjHc+f+sNLh
            Ehhx1uVvLAFKUcTDiTbdwxutF2bahiRgucRyEK9VTuRIY40kG8dWqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:50:12Z"
    mac: ENC[AES256_GCM,data:265f7EKWYQCx9Nsuqks8hq/Cpqm9W5WqKB/w3c3WYxaXQgGjv946WFnBQZpvAPB5G+X6qiC772kd3tGZCMoTwA5bLG6sr9qyaE6M9MKgDb29rq/QFsVFaFzfkAcffgtWcEB7UVsyHDp5TzB+CvrDMinEu/0GonFJjr3kbKofigE=,iv:GhXEKL0hSEI9n0Nj5ApNYAyNiD/t2kfNlWEiqmeyW4A=,tag:WTunqm7pLI4hUbuuzpA7cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
