apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: networking
stringData:
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:niLvmCpgrrlfuF536TiktfhmTm0iLxvqK8iexmmZips8upLC5tr++4jXxUc=,iv:bA6Uj2JD+HUfwBWGbnkx14oH/e2uL4gojsjSsTkGpJc=,tag:pg2qOySqIs4g1ELwB1axyQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:2NbVvgi1WxTxZUE6zS/tHfO4XaR6wQuCFCUZ5mwA9hneRaIO2oGdHMLHFpI=,iv:sP9SRLmPrKNSiTJf/2D5yoUdxjaYrNcjjtUINBHcM1o=,tag:aeZndHT/5g2/Onji30XufQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SGZNRUQwMFI4ZE9MZTB0
            NWRFT05uY054aHlPU0xNRFhwMGtIdDFJYlRnCkVHKzI5VThJMFZ2RDNiM1VXZU5V
            eSsybkJ6ZXZ1WWpWTmtaOEovUXB5SVkKLS0tIHg0SVNyWVYzaDBtV1h0Z0VQNGdn
            aThyaEdSMDNEeVd0Nks3QndwQWliVUEKiB7ibO4Z+iOkN4ZZu12RiYAizHI3wX58
            6OgtFjhN7wmQztFslw4tan8dQl39SVE1IwKNotNzv4lT+NGlX40A1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T07:49:02Z"
    mac: ENC[AES256_GCM,data:/LC8XDai7b8uQt6vCyb3iuyW3pV08Z30K//WxlLR90jbr84+hwuZDFeof1BI6LWY8JhkPwn+nYHlVVuo2BvWtysT/zomZNAQwN2IU31hUB6qAol9k3Y7F4s3IHRB6+BOuC+p4zSISpQrtUj1aCYSk7fqZqRGKz/1YZ1z06muebE=,iv:An+tVWEm+5Wyk9cNxQjFQA01SRcxDhvYanFr8b5OcGA=,tag:Oh70bD+UY3USmsgkeg8/Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
