apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-backup-secrets
    namespace: web
stringData:
    TZ: ENC[AES256_GCM,data:Q3h6pZIBov4XpGRymI/I4A==,iv:DehkRrvQUbkGU/ePceJYHX9OHOB6D9Uj9RvHH8dVivU=,tag:BGn4H3FRaATqFQ4I4fjZVQ==,type:str]
    MINIO_S3_URL: ENC[AES256_GCM,data:0EZBlF67vGMnDTFO6i1Arc6GzLSsPXQFPw==,iv:jTwuVe3M8eRwcVszMWTnYyBCDnx4HAJN3QU1CTyd3es=,tag:93NDJG+HFSdz3gs6eL5HUA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OCflMu5u1O9ool07tJeNq59oXTdNqSqX2ItBf1CcsdQbw2TYUgXV/g==,iv:+fo9wtHbvimi764D8pdgPiAWF2JihjMspVpccqZIF48=,tag:lmmZqewKKwplDzhenc09bA==,type:str]
    AWS_SECRET_ACCESS_KEY_ID: ENC[AES256_GCM,data:7MAAccsdOBudWg9NAkxt3UPCad4=,iv:JuouQTVh6PT1OWdNwZMNDbUt3N0fOxLk2mrNLWiYRqo=,tag:7Lt+DFGChTWkM4ioczitCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMG5XSUpBM0gvVCtMMzNF
            WkI5Qjg5NGpuNHhwZ2IxazV1dyt1Q1I4eFdnCkJOT3piS0pQNHdmeFRPVGtlU2tD
            L25jWDZhK1NhNzBIeTI1aldqV3RrYWMKLS0tIHBNcklDL1MzTnZzanNIaFdOQ3o3
            dUNlNzQ4M29hSGJ1OTkzcm1BMGN3bmMKhFlX1sLYCI3c0pk4TD66RSLGZZjfqNc0
            wBnrCK0WnShyfGnK5yRxyxVz6IiLiUj3KzjSmaIERoSjJJYWibRcHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T05:41:57Z"
    mac: ENC[AES256_GCM,data:r0rYKyJIy236z9uK2z3VUrBr9MQErXYUKsqKhyuaNdbvut30hbgAfaVFphZTILiGRzoLnjrC92WE3iQConZzq5jvtlwgVtggX+EhCKkXE+XnstUOALKfsPK2eNDwI7DraPfReLF70hdXZ7sbx6v2p2PwJFsF4BQJ7KLIUWrrLhg=,iv:/xlaJ0OoJ0/67tGB1pCp+39Q0y4N9RWVdrmLgPkO4UY=,tag:zJ2IY0bkFF7Vd68MNroQhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
