apiVersion: v1
kind: Secret
metadata:
    name: starr-apps-secret
    namespace: media
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: downloads
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:bBJCzJAnz/ByIz74pMXlyLJnE3vKOR7dMjCC99F7fDA=,iv:hiOTAPMWwmfEYJmBmgcPQWnJtcS3rekcDc5h9h/9PZE=,tag:U+9HHaz0EoiVCo6GACoasA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:IhygQVC8a5aPFtZrwvgHninOTC+TS/W4bSzwRVtsKIo=,iv:PJJ6OjGMQDwhhmNoXKWmrkKwsxKxQqABVc3Cah8s4Ck=,tag:1RzQZNepEcjY8UxwZkHczw==,type:str]
    LIDARR_API_KEY: ENC[AES256_GCM,data:oTgTgjALlb95rLQCFwk2icZlmI3dvVzsCNLYBbxp/lk=,iv:G7Lm7/9o/01IdgIGBUVsZ2J++a5LxO+8Rv7CHcFcMKY=,tag:zsSnIqzJx7DIMLFVmYC+VQ==,type:str]
    BAZARR_API_KEY: ENC[AES256_GCM,data:sgkWhicax/H23xreRI/X8Z7YtYf5PMxX7eU7eFe8PnI=,iv:ug1FxQA0M9Rte0Zut2mjr26T6jTD+Sz9uxBFP3YzdcQ=,tag:LsUE6CzWGoYzycu7x0zwQA==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:ECY9cTKE8vOTMFqdYmDCej+0sQjF0OFTrd9Ob9K7NLI=,iv:gFyznLYhyhQKAvQSizoQE7qfZI8Ay9TYdOJsnJ5FBd0=,tag:1pfWDN2IWECLECnrPgvCWA==,type:str]
    OVERSEERR_API_KEY: ENC[AES256_GCM,data:0hjM8CYT/A/g7MztaVyfh9cMJu9LLmCoDhlpTEHf4dM=,iv:E3bmZZ0dK546JezD6BCKTkOZlMt1bHUKcLewzbsrHng=,tag:GeTxA712A2cClp3YZfcZiA==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:e1s+NW0n7pnyMuDCma9dK+Xt8aZ8ktJP6lG2AAzXKaI=,iv:O0pThd/E8ZuasBMicPFScO3g3GOOo0+XleavK0hhXEQ=,tag:X+kM+9ivEIvhimJZ6ZidSg==,type:str]
    SABNZBD_NZB_KEY: ENC[AES256_GCM,data:QxpHX7gB7WPg9bu58aqm9psG6kRI2EmMIQ1U2Qtcd74=,iv:rhvIz4JPyZwgWt6uclvnSoXwX/xlNV1Ygt1+OxwbQvw=,tag:WYp/yBjsRpYfqXQucazmsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSc3JtOFZ5OGc5bGRYTHBy
            VkF2S1NrTENSNVNQdzNCLzdLOE1rd2F5akhVCjlNOUg4YXJhMVVHSWVLWXFvQ21x
            ZkQzdnNJTm8yU0E0ck1FenVSWitSa3MKLS0tIHJvcTUyaUQyRkliSVlhbjBhWkoy
            VXVwVllKeWhuWmN5K0JVNCtleHdXeU0KkwkoY0sxJ1hc2i6E8E1CkpMElBoYnQ58
            n9Lf7M463LNesA+zqTqGy+2uIbydcBJH3NOFwpc55y68pZHSqlGDog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T11:44:36Z"
    mac: ENC[AES256_GCM,data:CGZZBenDc3yfVzYGBdTQft53MoItWsAQis09z1/9xo9EkrzUEBjMJEjohlTF29Z+X3PlxEP0/rHozQ71rxhsYtGI78EbTmanX1/19rszEHlpghFThfQZBTE2ZDgz+tEneG6R+bdiRNwfkXHgAPzeGkjhngBGczd5jDLp0VJiFdY=,iv:A5/mlhnV4f6IOv20pnmNcjicrA2RZ1BOGrUudj/HGhI=,tag:8dgpoEKdJHl+WODrNvvKGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
