apiVersion: v1
kind: Secret
metadata:
    name: starr-apps-secret
    namespace: media
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: downloads
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:U3KxmMOw7KmSW2pfTcyjtoI4LXNrcoOgTYloSLJgkfA=,iv:lzyqLRzfk6B0576RTFZdVqwB/oIy8mUbSJD3w3CGdGI=,tag:ZNQZfgLFDeHFYqV661LGbQ==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:FXj1fTbjMW9q0IVtgjI6ceEN/lLZhWmOSfQrLxJkJzc=,iv:Yfj/JJluaOmva9nrncFcJD07I9SRM42B7HgdwHlI6DU=,tag:P11w5RQEPNBNiiBQXMIw3g==,type:str]
    LIDARR_API_KEY: ENC[AES256_GCM,data:Evh9D9yxZLFF8ldueyDzEigqY1ez+Kas1vR0kje1xbM=,iv:wzyzJ1wHRcRG/Qvr5mcRVdC8XhudiiClbkHN9bXeJY8=,tag:wGvUkbDoHazHtKFoMAXSwA==,type:str]
    BAZARR_API_KEY: ENC[AES256_GCM,data:sk24KSJpE32pIVSw9gDNENg3W6b5xrbLsG1yteK3KT4=,iv:lndkOGpH+n8OwpvVYwjxMsxJYOetEFasHVBeBbPze/0=,tag:vSXVZdrOD2V0wI/fRNQcAg==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:0f/yju6dbaG1nseFECsSmNaKeWL1e5XIRGM55fI24M8=,iv:5QvHHogqe4hESbBuQj/cW5BLhbC267qUCNcbqV8+LDk=,tag:Tv7dj1wBIT9FPcVTyiW8JQ==,type:str]
    OVERSEERR_API_KEY: ENC[AES256_GCM,data:hpOZ5YmBfjrEjkRK3YBl7fEPeO67SGvYmu41MN2wdCI=,iv:xdpYiv5x/AK3en2T6ZPUaArmFEErxWvzF0VRMPmTJdk=,tag:VitBUzxJNI/IkzTEH/OMsQ==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:qIugNXIJziiCgqrwBIIqm1rSQjLWLD2vAGmMz4K7jMk=,iv:2vyEOO0bUsWb7xWtE8ElaVIx1hrDMttNjJBQ+fqCf44=,tag:W+d769GAHl3h9EY1pqD6MA==,type:str]
    SABNZBD_NZB_KEY: ENC[AES256_GCM,data:JILps0CJ6WqCx3DxfiJntfhvopxNY9UqcJuZgi6LOlA=,iv:Gxl+q5Zj09OMG7dNvvnFjtQwioFGKoMhi7v6vVlKJT8=,tag:T9eittXhDkTqvly4k1p4sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSc3JtOFZ5OGc5bGRYTHBy
            VkF2S1NrTENSNVNQdzNCLzdLOE1rd2F5akhVCjlNOUg4YXJhMVVHSWVLWXFvQ21x
            ZkQzdnNJTm8yU0E0ck1FenVSWitSa3MKLS0tIHJvcTUyaUQyRkliSVlhbjBhWkoy
            VXVwVllKeWhuWmN5K0JVNCtleHdXeU0KkwkoY0sxJ1hc2i6E8E1CkpMElBoYnQ58
            n9Lf7M463LNesA+zqTqGy+2uIbydcBJH3NOFwpc55y68pZHSqlGDog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T05:43:40Z"
    mac: ENC[AES256_GCM,data:G0qDn00xdjV+029U7s7owI2eLa8a8AM4Lw5q64coTHVFFB5Xem6PJLTRxP1uY9kIyOMtyd+evCi/B8j32YVgnwTwWYZH57vV0ERf/57juZs7bJxwaTqNxk7vr51LUkGm96yFjeImba9SxjV6OEEy7ZoZzZbvJtVEUJpDiJv+3Ro=,iv:xiCHXOa+Ohdr1uGTiePYsh2CvYypb04/VwoxM+8BIsI=,tag:V9WwiOYuPocdptMsQDcZlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
