apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: web
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:Yjd2hDvoA01aVNk8SKLelg==,iv:jg/82KB7F8iRUr6tvLoOSr/lEcraxvVkzq3nLD6mLNE=,tag:G1JJSKibNs8rDcEQtwkyKA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:NOTO,iv:r4N3vRiPiFodIgcPlHEXWfB8OG9S/9vP8DX5YFPcSQM=,tag:p1tvc2qo4vQ+fLKwb25kAQ==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:uzQe50ksmtQ=,iv:DAiVzbyjscIhvRh4WM7u+svCK/txYv1XayeMdiFmjik=,tag:3FrJPunJfBGOkJdeAe4+PA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:YG1a59LG7GiH2n0vq2j6MpBxoNmiTQ==,iv:CFCvUBg826xfWF4LmhW2k8642aMrXHZUOPoVqIzbCjc=,tag:aPj+6Z/AxMEeWTTuX1fVFg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:ZuuFTXOq1Yz1rP56MH9JPCaZjw+LbA2IvTM3VwvtK2bszyD+8Ya2VitjOpCWt1hT84M=,iv:erJRWevxJEGtmJ2XVqd0eq106TlvBEmsdHc6Hril+58=,tag:FCuVCfijNfpcjtK5dE3Q0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RlM0V2tEVmdkWXpDZDRq
            amFmOVZNblpXOXZOMGxRd3pHZUhWVStRYVhRCkZRMldzR2l0RUo3OTkyV2pQK1VT
            d0JwMEJYVEhIRXh0T0Exb3YrWG1DUmMKLS0tIEtvVllSc09nQjFkdEJXMWJweDgv
            KzdXdUhDYWU1d0ZXMTVzV0YzVkVBeHcKbWp8yMbwIcCM6Cksyfr8fhdbki6Ch9I3
            8LIzzS9Pxm87JCPtRY73Hirh+Cj30wbRx4Vbqqls6on03cmHbtomRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-13T09:46:02Z"
    mac: ENC[AES256_GCM,data:/1onv6JK0J8GmNVzo601+MZnig8dgTbOKu9Arj4vwBaPx0+IlDqhNv7HAk9iAON2q6tohgWlEL302FkhT8zOv1NtZYF6KlqgisCnCNy8XUT84NM/PSS0DDOW9fO49d8ZOD1FJRUmJPMxDaMO49KD+/4ZTM3do4xp3p+y1jl+q0E=,iv:dXggB5/y4pDq8RnwFzQPQKK4uOtL7hPUpSyLQHLAObY=,tag:xgZ0b/0J9FqYPOK5n75lUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
