apiVersion: v1
kind: Secret
metadata:
    name: flux-frigate-secret
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: flux-system
stringData:
    FRIGATE_CAMERA_BACKYARD_HOST: ENC[AES256_GCM,data:lNKqRa7C6cjE3haAUsQF8O45BlsVOLJJlDGXokpBJn7LeiuCpsIadtFEDXeYEdSFcLJwdYpDV60bgBcTaPoGi/IGFjuEBQ==,iv:7qk0YsVjaDxXLMmLK1tYndS5FBiJ7DKSp5UouQcMxiI=,tag:UsRrLPHkZWNNtKGyLr6pgg==,type:str]
    FRIGATE_CAMERA_BAMBU_X1_CARBON_HOST: ENC[AES256_GCM,data:c9R6jQxOk7lfqTZaX/dMi3VSo2TuqaR/R/hyJTxiEpPV7NXnkutwcEEEDQ2hdhR7rtXla6nW5A==,iv:vF/izO+HG6tXCYB3DQr9+QVIEuA2Ktck3CunaYeUpYU=,tag:xFNZNo7G9BwsxpqbZBr6Sw==,type:str]
    FRIGATE_CAMERA_DRIVEWAY_HOST: ENC[AES256_GCM,data:GYLi6dJI/d/wQ139u43p1FVAxv4qnbpJ4dMuDT452n1ekKRCCViFOouJstwxOCyzfkyXyywDTPJj5Ua4KdWOYDwv,iv:4I1fN7g5/BkN9kbWFW3ZvsYgnltCJ+9/OSvH9rEPNlo=,tag:Z5CxvAnQUu0tVE7RdBX+/w==,type:str]
    #ENC[AES256_GCM,data:HP3EHN18QnemSXlFABfwO/e78Uk0GHLlx5RWhogmDK77Jon56vNTl430l0w2biDuU+HXF/dx07kd4cqKF0J3uVeB7BfIBBo=,iv:YLLamflTNK+PB73Mh7LoHOkHKEFuOxVhNowRCIxOAKQ=,tag:hneqtXuJHdmoiWZxm/dbYQ==,type:comment]
    FRIGATE_CAMERA_FRONT_DOORBELL_HOST: ENC[AES256_GCM,data:/X9FD5IxjuQXJ7uItW9awug1KEKBsNAt2Puy6JYynlggphncqtNm9A==,iv:sbAwK/h3UAt+Rl2bmTqNzc0nxehu+K//xniKNLrqrno=,tag:7bBoh7u1t0KxjLAv3GPEpg==,type:str]
    FRIGATE_CAMERA_GARAGE_HOST: ENC[AES256_GCM,data:89Pugg1XCjrDExbXrUWEoY/GZTQ845WEGeCDAvKWQFEm6VDj/T0=,iv:koIWYJ7Y+56fwWcovhktO0q11rUuEigYsYdSpqb0Aqc=,tag:ZgkNk76T607tQuL8n839Pg==,type:str]
    FRIGATE_CAMERA_GREAT_ROOM_HOST: ENC[AES256_GCM,data:Gyqj/Ni8pQCY+B5UDBk5NWzZEyA4KKJAqw0WqOx2qQmt5vbuZvLRSvA8,iv:ZFpiMHp5C67E2YEE6q7vZYYvmDtmYgciaRhwTerx58w=,tag:ySwDqY9oqYBBJPTkH4EFFw==,type:str]
    FRIGATE_CAMERA_KITCHEN_HOST: ENC[AES256_GCM,data:VrIRq8eoY52AvCuAtcx7k6UyIXsMe9xZ+S5/QrPQqfbLra5KWwHv,iv:KN4R58UV56FA0eZ6wxfjzVWE6+tBsv5TwyJW+MMv/8E=,tag:BTfnuSA4THGNh02r0gRYDQ==,type:str]
    FRIGATE_CAMERA_PATIO_HOST: ENC[AES256_GCM,data:wd11fdWY4h5DHkAGbTmr8x7OCGWKLjhfAersQuBs87PDm9A9fA==,iv:VggzfgXSc4ovFNOp0wyDfc8Wrif1mUFXPBH12kQp9Cs=,tag:IkrU2+8d/2q82eCkzzt7eA==,type:str]
    FRIGATE_CAMERA_PENNYS_ROOM_HOST: ENC[AES256_GCM,data:SvODCeTZlyZT/GihX1DPs09QeHtqtsSAbxlDJYy5sZNL4gGjQX4j/WJSMg==,iv:hCh4V/OnNgk1WUgtTJreXk3aqu8B0G8NFQcPcARLzC4=,tag:hmLnTpRZmUFX1ZXSqzpFIA==,type:str]
    FRIGATE_CAMERA_SADIES_ROOM_HOST: ENC[AES256_GCM,data:MNCXx92NZ1X3brq5pIbmLk0fSHwC5av1hvyWLlXP5uHD7NM38o0DkS0BqQ==,iv:Soa7JTRddmje7gxDjpm2CXOSkAIXlFoLRMBIhZuysMM=,tag:pBwB/+SDplbhNMKa0r5MeA==,type:str]
    FRIGATE_CAMERA_SIDE_LEFT_HOST: ENC[AES256_GCM,data:hRKbr/+KJrnZ4Q1McFYRcLASB5JKdv1V7VsjSSgpO4+KpwH3molw+CjCVGgMbpS9/xfM9bE9ILcESMjKiRNMavku,iv:8lNQDAtRfCuSgzSZAM3DskfL9JSn5vLN5sZb/Wu6Rp4=,tag:xiHFiQ6xWlWEwXsLR7ydlA==,type:str]
    FRIGATE_CAMERA_SIDE_RIGHT_HOST: ENC[AES256_GCM,data:Wtls769Ep8ehKO4WKxyZF8IBjE2W/wI+xRudn/2urBt7zrt9mgqBzXPbs1aDMPWGOmR1WQyVnKAhEtvcjBTpkwkB,iv:gjw4QWTX5X9kGLdbE/2MfJcMj1zmJxMsRA0Xp2r3bdw=,tag:0b+u6MEyPCGyJN4gZU9Y+Q==,type:str]
    FRIGATE_CAMERA_PRUSA_I3_MK3S_PLUS_HOST: ENC[AES256_GCM,data:RYJXjf/D2Zt5KbAhEyjcJXkjXSKoFrjErbPZjYQeA73kFvzdEhk=,iv:5Osvp6969VmeL9u9u7SeHZy9185ptqYD8SY5T7B9AGw=,tag:eDiaQJ9klR+/99HOx/3TAw==,type:str]
    FRIGATE_CAMERA_MOBILE_CAM_HOST: ENC[AES256_GCM,data:72l+Aa09eCbXFX73AWbY7HSUmJiVUBf7i+RUQ6bwJKRLMYwRAP+B,iv:dDBmc7SG1IAaazL9HFVxuWXoXK1Os34y55Iy92FgoPw=,tag:cGySPV6yFEje56yhlALBnw==,type:str]
    FRIGATE_MQTT_HOST: ENC[AES256_GCM,data:SgISovRZ6v1JYh7y,iv:4jc5Ugd6W5Le68w6YSwoqj3n/bYToRBjk/OpTqdQ68E=,tag:uXmBGf/HQ7FwIRxGINoC8g==,type:str]
    FRIGATE_MQTT_PORT: ENC[AES256_GCM,data:cI4lYA==,iv:6ZEqLOW4Naxs2ZqrOq9EOq+WKapBHbQPywM1U8HM4WE=,tag:P7EJjohwejNVeqCE34jowQ==,type:str]
    FRIGATE_MQTT_USERNAME: ENC[AES256_GCM,data:4V7q1Q==,iv:YFx4lYPwis1rixMctgPliawBOU+VLuMOlARJ7YzSjiM=,tag:dqUrw7wz2MJwb1M2vmu8jw==,type:str]
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:zHCfy7BHetsPMHEvpZA2cNMdFLgeZ9L2,iv:PwuBJRUXW9LNiAw4I2uTBC18+rGPB5/9/59edqUbzh8=,tag:kkE5JhFRnlpNM2J4Haydag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVjBNV2lyaS92TWd5ZG4v
            SndmOEhFQWx5a1ZVRFZZeFJaLzFyOXZjMms0ClB0YWtFWG9HUzBDeGRWWnQvZkpk
            VTJ1UmRhZjRiRk1yVWtDWHhqbWc3R1UKLS0tIEhCZUxLMUpwWkVVRTNCWHJKeE1F
            bzlSRGJNanU4bEI2R3dDUzBJaGNiVncKmB+4JNw5bJojyQqUsFFbk1y1srxlSI6h
            EaAxJSFfM05xGL821S7fMg71MNe0cOAeTetmzDnVw3xEJE/RxTZaEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T03:49:35Z"
    mac: ENC[AES256_GCM,data:7GsDKhlne4QbcKA03ClxdxmdQPGQRkV2dnjQ9oNgxmaZkG9V3ko1ckB3UvfWe39Ga/ZsgSFGqOVBrtnOnP7DvUX5AF7lcL1Fz6qJrhCW1m4TOammlyweqCJT6E4eC/PXAuwy1bmRFAYI7qHlXjQb3bebmSzYflkFTVTOHgeG768=,iv:8eXt5kBQHgHkhpVG50jVlpY6eNQ1JOd7ANlbAfRJKdg=,tag:3m/uGJ2m1/kHSU5ylcSyBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
