apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:0HRCmboeQGKCJhJPQp9oYPQ/xfDHUSQcMFtJpejWN1c=,iv:/GQ+qNuQsU+/jjY9493ERcr0diuX2BfyOy9Z603bKVI=,tag:n7HRXc8KrNDBUU3ZAS7vTQ==,type:str]
    APIKEY: ENC[AES256_GCM,data:2rnM6+CD7AAhRi/OLaNEckM3QkLrfF8wxHXzQfDTEEI=,iv:2uVFxnFGbFq28z9jHkpOvHff5rd7z7GVT2oqktWg7Eg=,tag:3jsAZ75he8NA03A1QHO9cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSExnUHZyYUo5a21UczdG
            eTJ6VGthdDYzZjNsVm9aTzZiVHVlbVZLdm1rCmpuVlI1NEhEL0FVZHdQNjVQNlhG
            MnhkRzh4ZVFqSXI0ZWwzNFpwNk5sQ3cKLS0tIFRXbDUzaUNvUjhZZ0dnNDhnZUIv
            dmdzQmIrNEdqN0Z2c3Jab0FBdUw4NWsKmooyTkuP7xvgwvfPQhQhwmADjFS8sCH3
            a8StX16Dw58c9HZN8Y1uJySGeZlAj3GLNyctKIOykWnbtNdXOScFng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T07:20:30Z"
    mac: ENC[AES256_GCM,data:u4TJ4rQAOthJ3uw91UU+eCiWcJwSsi+Ep9Vi4LY9pGNH6DnqqiJzFRLooxsywMKMf/sCUAEAtjwY/l+mAMTHNXUijrtxi4xHlmtTpM+8jvs3UBCfoAqbjNJ+0UeaPlgj/zottMQ/XStIPRLRO62+p3GqQ9CtNbdqH9yYa5z+iLM=,iv:rx8Z2I0FJW/3+Ny4eutXOoG1rWvonqzIypye3YfqMmY=,tag:DKwzvIxlSTvc4Cs6xWf9Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
