apiVersion: v1
kind: Secret
metadata:
    name: external-dns-1-secret
    namespace: ingress
stringData:
    EXTERNAL_DNS_RFC2136_TSIG_KEYNAME: ENC[AES256_GCM,data:0aw/j3LmyXtx0+hG,iv:x9bK4dGrRIJeW8VRWvagxUFrkpGi0DmAb3N1swFRxuA=,tag:DQXQogEkOxgHukZMePUPWw==,type:str]
    EXTERNAL_DNS_RFC2136_TSIG_SECRET_ALG: ENC[AES256_GCM,data:DgKd4+K2a6IFMrc=,iv:gbnpjBbPAZebgZua93P6XqfNWP52tVfpsZ8bvZW0SP8=,tag:R4qJ9zYrPYX78VsqsjCZng==,type:str]
    EXTERNAL_DNS_RFC2136_TSIG_SECRET: ENC[AES256_GCM,data:AsPppWhU3MuEb7Bk3Pyy2ZhnRgFBMnPtfs6JfxnGl04R6tfdGN4lsdSYA7MN+62HbFbdSgJdX6GM9r8/Z33SABdv5RjPdzboGl6Jm7r82kBfQEYy2hzzVQ==,iv:7fI7MFNwGOgo72ZOayQ+o4B3UQr1oyMuic/SN0DOer4=,tag:puf0teGvCZ9vM4W10Gv2iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eWFaa21XT0FrUUlQSVlH
            RVZMaHVDclVDZ1JCeGlSMzNleitwVmhESURvCkRBcUUzdnhLTEh6MnVud2MxQ21L
            NUd1akF5ZUhKOU1nYTBIU3JhQnJ4RzAKLS0tIHVUQUIrTHJ0NE9qUjVna1hpT3Y1
            eTYvbHVlMDJVb3dkR0JVam9UNUlNVXMK5p+CzWRspYJaadC1zKJmtbRYTSNrEJLp
            hhDIEQZYmJf4zBXPTlSRXHHZLBFkGOP6PrDVi+Zjy27Wz4pxFyoz7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T07:23:19Z"
    mac: ENC[AES256_GCM,data:e9iapf9NWW7oMs8s+DGg3IsE95cvahdFcHGCilWEC1qqeZ+AnPzXX1Nh4UwXgH3aG6myzyaPc9CwlP3eVbyy/UZ8Q3lOmeHrIavriX0NBKDJrf+1p+wiCd+OkM43shEtwACXAR9fLBFdokcRQxjf8CWhbw7f3V7Wlc/twgMeQ5U=,iv:x0wZ7Yxaz0k+qxpg+xmnqNnGVpr4TvBWnF5MRpOxt7I=,tag:sGDZellUHKWVSNB5eTmgfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
