---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking

helmCharts:
- name: cilium
  repo: https://helm.cilium.io/
  version: 1.14.6
  releaseName: cilium
  includeCRDs: true
  namespace: networking
  valuesFile: ../../../../../kubernetes/apps/networking/cilium/app/values.yaml

transformers:
- transformers.yaml
