apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home
stringData:
    MOSQUITTO_USER: ENC[AES256_GCM,data:69p1Kw==,iv:5Bgwo8RZDhYYq8LxzMbmwH7mRnnCWmPvfVAfQVlsegY=,tag:/VGIoey7RNrrLnUwhx6FIw==,type:str]
    MOSQUITTO_PASS: ENC[AES256_GCM,data:dW3EV0duVdOR7yfL8vivNpjBTzI05bfL,iv:1ShpS6xiNyzHNFUo9wr2l13amnMyTUbB1YVSi7XDxzk=,tag:99DZ6NyimZHXdWet7BqhzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQktKNTBLTnNpVXpITUtB
            V3dIYzNjTUg1akcvM202cWRyMDhlTDd5RWtvCmVWeC83VUxhSXZRaTBwc1hNOFJs
            bndOOEd5c0R0RGFaL3pCMERpTTFnR3MKLS0tIDdpbzZlN0tyZ084VnZZRkFUYnNQ
            VUdyTkE4VUEramZFOFZqOUlqcThYczQK5QsGy8cxzP3AFTDuqxX02G+qOKDq0DQ4
            dmof2R8zrPZFhKYI88gYoraE6SPoEbziSR3xFCUOX87wFYqMZz9Prg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T19:17:46Z"
    mac: ENC[AES256_GCM,data:pgPcK9NgTEgyIj343d23RkntJq+ac9hJ/R199iPVBymlCxeelK/nd9REITWonsnumUy07NV3vaGrAo7w5ylwe+xQosGpAEE4+98AhcW6rerPzkG1P/HqoWBa1iPV1cFtAuKH2g6AO7wEG1JdAD+Dq6Ta31cyYV524zQriKA5PfA=,iv:1yBVq2acyvWDTv6lU+sCN7TZqWHf10jgUoMvKhBHZMU=,tag:Ucw6djK+AoOCAEZ6qcTXYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
