apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
stringData:
    MQTT_USER: ENC[AES256_GCM,data:42nI3A==,iv:aGbNhpEXMrt9fpL2vNU83z7Ih3Cd+avMx51XJUCyMkE=,tag:hLf6xhmXMCrU09c97R4mmA==,type:str]
    MQTT_PASS: ENC[AES256_GCM,data:Y1rl85GST1WicrUH0UOX5Jk3EwLmbvHF,iv:t0efrQsgLFEmDUslY3PESs7dPfdiaySzFOuuhN/E7sg=,tag:DnvcOZkiqKznWGoqAfYlrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQktKNTBLTnNpVXpITUtB
            V3dIYzNjTUg1akcvM202cWRyMDhlTDd5RWtvCmVWeC83VUxhSXZRaTBwc1hNOFJs
            bndOOEd5c0R0RGFaL3pCMERpTTFnR3MKLS0tIDdpbzZlN0tyZ084VnZZRkFUYnNQ
            VUdyTkE4VUEramZFOFZqOUlqcThYczQK5QsGy8cxzP3AFTDuqxX02G+qOKDq0DQ4
            dmof2R8zrPZFhKYI88gYoraE6SPoEbziSR3xFCUOX87wFYqMZz9Prg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T05:22:45Z"
    mac: ENC[AES256_GCM,data:ljNF9qKG2HOMW5TKee4GGLGt1DqtBtUuSrMiEESvD4qflxlhu3SSTBKis6gYrtgwrWQuHNeChvdtLsrRUtRji3ClBqcbbhUDQJZesRzBDnxz+FR2hbfPdmWlA3mWx533mWkY/p9HCd7yLeaE6DUKbQaWLs7GMjAQPmm63tGUtQM=,iv:3BLAz3CuBC2TpeYei/Jf882G0niacD8zGhnsrXJ4Teg=,tag:4DEOlcW7bINUgc8eEBvLtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
