apiVersion: v1
kind: Secret
metadata:
    name: drone-secret
    namespace: development
stringData:
    DRONE_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:r7uiLPyLpm58AZqvy8shFO2BX6k=,iv:mPfzt7x1j/uyNUC2OF/LI+I7QbEgPbWzh86zQkw/RxM=,tag:pjoC/jp92QneeXGLkGgqUg==,type:str]
    DRONE_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:IDanjY0d7YbTFJ0R5ZI/bbBwY0wKezhzOnhjb3oMKOUvLRdU4bs8Ng==,iv:PZJis0LsSdhz4kukmOYj2w6yIVerg5s+3GeDoSL4tyc=,tag:zkN6BXm2IQdvLQ1XxQU3yA==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:WrPzjEipzN5JSpdIPGlQupHSafZ60mXE/ZoC1emPAIQ=,iv:Tb5+614KxnSO/LSZL//xDo8IdP+JO+j/3/QAri68yAs=,tag:O1TEYTQSaCdEaWTp8HZPUA==,type:str]
    DRONE_USER_FILTER: ENC[AES256_GCM,data:h8ChIRgawzbROw==,iv:Oh31HypjXJ2JTnyepf3vRQFL6q4+pgjsDavubEq/4SM=,tag:SIz6THFjbd663JmcSIIX4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM2tYc0JzMVRsMG1CMjF4
            Q1pXZjFNZlBZTzJLL1Q1ZmtyVFdIM21Db1FvCk9QOE1SL1luT1h2d3BsOFNZUldK
            UEl5RkhUNTNpNFVUZXV1WU1mOWsxL2cKLS0tIEM0ZThPdncxNGYzNm5ZMXd6YWFZ
            a25Ud0xQTThyT3A5UnpaNlQ4TWRIYjQKC7LOV4ynxMQMljk9bJSG7xhiasIXFlU2
            wHsmtpGMH0faO/Yic7bOp4yoQcvgodqs+F7n4AkEhjn62SKdbN55UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T07:00:03Z"
    mac: ENC[AES256_GCM,data:eU2ZTLpMUaiK/qzfD34s+S+iagwmrVUIvgC/ARO+Smeo8Q02RJaT5b455stT0AM5fNMl7GFV1Ej6MB+wyG+t8hPUczWlNQdTXZqgZekr8s3sM8XfyYEIRhULc49zTjPBvDjBU6zCEbbdQkGuNEqT3ldt/TKzA+M1fCnhaywmz1g=,iv:EWhvQDqj/yQbmtuJ3KHxCMRoeWL7JOxtNS1CTXxc794=,tag:SNEswYjgOhxlBdF7LRYG2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
