apiVersion: v1
kind: Secret
metadata:
    name: drone-secret
stringData:
    DRONE_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:r7uiLPyLpm58AZqvy8shFO2BX6k=,iv:mPfzt7x1j/uyNUC2OF/LI+I7QbEgPbWzh86zQkw/RxM=,tag:pjoC/jp92QneeXGLkGgqUg==,type:str]
    DRONE_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:IDanjY0d7YbTFJ0R5ZI/bbBwY0wKezhzOnhjb3oMKOUvLRdU4bs8Ng==,iv:PZJis0LsSdhz4kukmOYj2w6yIVerg5s+3GeDoSL4tyc=,tag:zkN6BXm2IQdvLQ1XxQU3yA==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:WrPzjEipzN5JSpdIPGlQupHSafZ60mXE/ZoC1emPAIQ=,iv:Tb5+614KxnSO/LSZL//xDo8IdP+JO+j/3/QAri68yAs=,tag:O1TEYTQSaCdEaWTp8HZPUA==,type:str]
    DRONE_USER_FILTER: ENC[AES256_GCM,data:h8ChIRgawzbROw==,iv:Oh31HypjXJ2JTnyepf3vRQFL6q4+pgjsDavubEq/4SM=,tag:SIz6THFjbd663JmcSIIX4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM2tYc0JzMVRsMG1CMjF4
            Q1pXZjFNZlBZTzJLL1Q1ZmtyVFdIM21Db1FvCk9QOE1SL1luT1h2d3BsOFNZUldK
            UEl5RkhUNTNpNFVUZXV1WU1mOWsxL2cKLS0tIEM0ZThPdncxNGYzNm5ZMXd6YWFZ
            a25Ud0xQTThyT3A5UnpaNlQ4TWRIYjQKC7LOV4ynxMQMljk9bJSG7xhiasIXFlU2
            wHsmtpGMH0faO/Yic7bOp4yoQcvgodqs+F7n4AkEhjn62SKdbN55UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T21:30:38Z"
    mac: ENC[AES256_GCM,data:fi5ECOUqZKd0aeAYE72PqZabsSFVXTiUOLrjj0vmm0CjuMlDCp0wfht9kAR/5nMKIxO11qvceGFG21UOxDblgI9NN1H89DzzF7Kby1Srmii0N1KP+v61MqESGFUrZ/D11/fkA7NSx3lZVyQtopWPQiJJJvDoaCCIvX7/cFXpr/4=,iv:AfLEyJX/17CGUq2LhIXmLrOBm8C4Ym62VvWaE4v7f60=,tag:36NYvP3pY8K0D7RibU0P0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
