apiVersion: v1
kind: Secret
metadata:
    name: deepstack-secret
    namespace: nvr
stringData:
    API-KEY: ENC[AES256_GCM,data:aNrKgBYk7vaHKULA3TOmNe3/H7CxT7Ry,iv:e1T00Ughve1McN5pSFP0nnujp8kSHL3eFV1QN69AIPU=,tag:rAvBA9kmtKxNvfbqMswZLA==,type:str]
    ADMIN-KEY: ENC[AES256_GCM,data:Cqe5LdhTxyzjLvji/QMQCMXN1IQBcoYa,iv:mDsavDnDnF1AC0gt0hWJ13Xef71StKi02UaY8/VEZwo=,tag:CkZQ3lHlKqU/UvR32BNCZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxelZJU3h3U0dGTVhFQzdK
            Q25PWE56NlFXSy9teDFFRllZMVI1SklRUVRjCjZ6a3VmS0tVTEJVTDc3MkMvd2pn
            NEpuUWN3ZWJLVE5LU1E2NjhLa2RrTzQKLS0tIGtpQ0hOVzZ2Y3dOZlNGSEhvUVFp
            S09Ja3Vaejh5aVJnWGlhUnBUMVdFNHcKYD7BmAWqldL0QUgxz/KRaSwcyOYUAWoB
            q4YrvZvKpSCgclErgBUO9P1L5xgZV16m3dC6Nv7moyDXqx4SHR8lDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T05:40:29Z"
    mac: ENC[AES256_GCM,data:6lVaXts5YUDqlfpINRGwraI1wdz2YdEyFFSvvCw2ABR16pgq7dGkfNjoNNUkA9Bq5YzKlrwRtsQA/tHry8hktgI51aZpzNoBiJxMpOPNhrzK30nn+M6djQV7k2KYLhE+wIG4wzTvhd5O7KpKf89EvbhSkocEfiSGiW+uzXxWzr0=,iv:4mWIVhlSdTsoUBaAU89SYUD+Iq4MDb8gLib8Mxkqv3M=,tag:cCu3irz1EKfW9JgVRNojig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
