apiVersion: v1
kind: Secret
metadata:
    name: tandoor-secret
    namespace: web
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:h21kF8yZIjnXFe8ucUprBXQ9KuNyRCXL,iv:+P4/yaf2Y42nyLSmHBRnbevLYF7zk7i6vm69Ee8AmR0=,tag:lDReC3ovGYFW301Vt3+G6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxc1llRzFTMktZVkRramlU
            MDJVU1RYM0lHcEtBb2FVNEJqNjJ5ak5CUlVnCjYzemVaakpnQWRFSFJzRHVjQmVD
            SW9rZzhkY1h5emN0dVlTV2xVa3lBSlEKLS0tIGljYTI5bFZyLzh2NzF5aFBFbUJJ
            YVY4ZmFlS3FCZndVR2RCbU5lR1V1S1kKUFF5sjuitqdZ37iqelGFp/naUDAUNYxT
            EzzzjqnpLB2MElY+kK+HBSYGAdximFdNxUpIaMhqJosAGTmtp5hTDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T06:54:14Z"
    mac: ENC[AES256_GCM,data:JthDmYY9arwTQgtmqyHKEMDsFLSfxiTn6Kvy0h45nXugMLNAxoe7vD3iG8OhXTYb4c/p9YY6hI2Zv9PKezkjUi1VEAfVN6c/ZQpTz/rDgV4y6JXD9o1dcYIfhTsYtg9n3eXCNa2n7B1Q79aeHJ+eO7uo7VMVm0YLtv8SnpWkkWg=,iv:BV0JBJsM9B5ZMJZJuMOGuNZA0zDh+Q402rf/tJnUaSY=,tag:WGCtPm5rCRK6SnOmpxgsCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
