apiVersion: v1
kind: Secret
metadata:
    name: flux-double-take-secret
    namespace: flux-system
stringData:
    MQTT_USERNAME: ENC[AES256_GCM,data:Pfnoew==,iv:QOx3iXTXN7QbzWHSbeyUXdQSuT27sAI4FBrl/O/Uo1c=,tag:yO9Qv1BLARynfOAuJKiTgw==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:PQeXx1LwUihnW4NxNrV8zJ3ngO/6Kph9,iv:rka/SMX0+mfqnkNG5yfJc/yP219Cqv8kZWtRni4jaLA=,tag:NXQREc2iw5Ubm8euHAJ1sg==,type:str]
    DEEPSTACK_API_KEY: ENC[AES256_GCM,data:mezIyCjHIkeSCuXg8uGaWahx5hghvpMr,iv:xfkIw3znQMq0S0u0q4sCM8dz9q1rMO4LQV1DHbg4lMY=,tag:OG3qJkpH5wLC3XbjU1dNRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UEF2c2s2dkJNQUpLVVov
            bi9ScjB2U3EwU29RTW5zckl1akZHNFdXWVZrCjlJdTh4enlHSHRyZTYrbHJmOXNY
            TDdWWTZ6MEFyMWZQdng5U3k3UWJ2d0UKLS0tIEM4QW9NSTZNQUZ5VHIrN0RUckVl
            cURubklNZ0VjK3hmWk5UdnVyd042c0EKXEyfkUlEewbOzccDGDTQqJ5HlKvd9HFA
            ex5zgOYLK9Ik8gM78JvZGn5MYvWS1khHq2PGqKItTc+0esgCWWw12A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T05:46:22Z"
    mac: ENC[AES256_GCM,data:oW29V/yFfavyFFFv3kZM/DlhUeDrDRuePuZu5F5dxw3X//W5SirC1tG1vUM9zwYHFcmu4y/lw+eK+aFtprGcqUxnwNtbwZHtaF2LfGm2XVepSzET4sidHvXc9pkTiRvui7ebwejefFWHXHNBAoyRYlTKfGyrVXpg0NZ+6PMzJac=,iv:rMal4E94E8SOTV6Lj+n/cx26nZJ7Gp+Z/DAHw+xAshg=,tag:KwpESsgp1r7L0wfh1q5luA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
