apiVersion: v1
kind: Secret
metadata:
    name: flux-double-take-secret
    namespace: flux-system
stringData:
    MQTT_USERNAME: ENC[AES256_GCM,data:Pfnoew==,iv:QOx3iXTXN7QbzWHSbeyUXdQSuT27sAI4FBrl/O/Uo1c=,tag:yO9Qv1BLARynfOAuJKiTgw==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:PQeXx1LwUihnW4NxNrV8zJ3ngO/6Kph9,iv:rka/SMX0+mfqnkNG5yfJc/yP219Cqv8kZWtRni4jaLA=,tag:NXQREc2iw5Ubm8euHAJ1sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UEF2c2s2dkJNQUpLVVov
            bi9ScjB2U3EwU29RTW5zckl1akZHNFdXWVZrCjlJdTh4enlHSHRyZTYrbHJmOXNY
            TDdWWTZ6MEFyMWZQdng5U3k3UWJ2d0UKLS0tIEM4QW9NSTZNQUZ5VHIrN0RUckVl
            cURubklNZ0VjK3hmWk5UdnVyd042c0EKXEyfkUlEewbOzccDGDTQqJ5HlKvd9HFA
            ex5zgOYLK9Ik8gM78JvZGn5MYvWS1khHq2PGqKItTc+0esgCWWw12A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T04:55:31Z"
    mac: ENC[AES256_GCM,data:YU5CxyBPJ6V+N1+0ZLEv/K8jrE2GMq46UMOU4Wnf/8mpzsaz+Di5cOC92xA61k92LeGpPkpEBmhvrf/0yG5O7yYwg9eHiczZxDdlLkxE8nWs7hgGyWJdP9wbXLy/j5DeDDmNKaxl/UpLuk/lIBSIEwmW+SV2sGAhbcKEHMjB418=,iv:PnGetjVh3z3QFv7l9eVwRTk7Ogx4dvT0QYIyHQG7ixE=,tag:nQ0JzzTAxfvzeQXtFaYbfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
