apiVersion: v1
kind: Secret
metadata:
    name: flux-double-take-secret
    namespace: flux-system
stringData:
    MQTT_USERNAME: ENC[AES256_GCM,data:Pfnoew==,iv:QOx3iXTXN7QbzWHSbeyUXdQSuT27sAI4FBrl/O/Uo1c=,tag:yO9Qv1BLARynfOAuJKiTgw==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:PQeXx1LwUihnW4NxNrV8zJ3ngO/6Kph9,iv:rka/SMX0+mfqnkNG5yfJc/yP219Cqv8kZWtRni4jaLA=,tag:NXQREc2iw5Ubm8euHAJ1sg==,type:str]
    DEEPSTACK_API_KEY: ENC[AES256_GCM,data:mezIyCjHIkeSCuXg8uGaWahx5hghvpMr,iv:xfkIw3znQMq0S0u0q4sCM8dz9q1rMO4LQV1DHbg4lMY=,tag:OG3qJkpH5wLC3XbjU1dNRw==,type:str]
    COMPREFACE_API_KEY: ENC[AES256_GCM,data:rfphSdGkaf5RErrEQAhkpG6Kky2yqrara1BnaqcGgKPhapBu,iv:AULwJvt0gVTxTd2stB8badq6Wgr97Jhqw+383QNGk9Y=,tag:HIDwj5yL5+7lPNgSaQ+vqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UEF2c2s2dkJNQUpLVVov
            bi9ScjB2U3EwU29RTW5zckl1akZHNFdXWVZrCjlJdTh4enlHSHRyZTYrbHJmOXNY
            TDdWWTZ6MEFyMWZQdng5U3k3UWJ2d0UKLS0tIEM4QW9NSTZNQUZ5VHIrN0RUckVl
            cURubklNZ0VjK3hmWk5UdnVyd042c0EKXEyfkUlEewbOzccDGDTQqJ5HlKvd9HFA
            ex5zgOYLK9Ik8gM78JvZGn5MYvWS1khHq2PGqKItTc+0esgCWWw12A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T08:29:23Z"
    mac: ENC[AES256_GCM,data:1NxwvXSvZv6ZVNzt3qIuLeJwlnnlIKJ3wotTLEg0iPRoK65GLUc6divT95dBuro9k2t8nGR2ND06BLB5pLM604qeHDygVxIHW2dkLLtTI82Z31cWnLxmycGhajdlCGxMxCs/3tv6kEQFK09nGZuR9vIxyXH/2Pf+lrPFiw3ouek=,iv:S2zHRjpo0hblZ6DaMBATIfy3wK762MLMGTXs3zt7McA=,tag:Z42p96FpncXb0B+91rj/hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
