apiVersion: v1
kind: Secret
metadata:
    name: wyze-bridge-secret
    namespace: nvr
stringData:
    WYZE_EMAIL: ENC[AES256_GCM,data:hNBFCwSZLr44itrK6xUmMjLp2xvkiBWFCQ==,iv:6PaoUVd7VgWcBrQjQbngEsQTBWWYvCnrtqImrVawABI=,tag:pNEpXwkTqupbHXpVyCLxHQ==,type:str]
    WYZE_PASSWORD: ENC[AES256_GCM,data:poIMfXtpmBpdSDwWOfKrAqNcjTM=,iv:I0tfvFsCXsdasrjwXIJF1BF7SdkMhMuMnSX5wDpMOyw=,tag:yN6eIk2UUWDaEVXUx/7rMw==,type:str]
    API_ID: ENC[AES256_GCM,data:frkF8p6OFi1CJJHP92AXBjOK0QhPWkBAnqhFX+8NM7zR5Oy6,iv:tbHG8zooMu6AaVXSsQQCNYEx9NqmO7yBk+fZ4bZ194M=,tag:NREkj3MiDQE8X3L15jR1IQ==,type:str]
    API_KEY: ENC[AES256_GCM,data:tgemOsSRIMnSiHxEh/qi4aq9JC7GCE0bHxspv20bjDPv4Vl1P2cnkSC9Q7rIE0QxHwAPjWK5RwTIXD2F,iv:Ro8j58tiBsupeFlN9ZtX6/1EWtMVYQNp0gOci4lzilc=,tag:5BRzxIbA44XnNyWI9YB1hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSFN4MXNpRU9qN0FUcHpO
            TlRmcG93WmllYldIY0gxd3NIRnFIaU82blNrCjd5SHMyVE9Ud0tJY09WSVRCQWNQ
            Syt3VXdmeG5aRXFTMXVEV0g5WTAyQ0kKLS0tIEtaYWxJTnNBaG5GbzF3U295TlZv
            R2ptMVZJTVg5NkE1VEZmbTRQSnJnSE0KyW5nVCAQZQJIrqKFuPSTejj1uoOztjeA
            8cl4vpUMRi31XoQuZpew0BR4IxXQEU8raiDgkxY2XwqabWYIcj/hDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T14:13:17Z"
    mac: ENC[AES256_GCM,data:bwcIW0bh4mLNFLzfcM0Kl4LaqzIE7avbYgAUwRlq7p5dvKSRIL9Gt8BJJRuYDoUurDTTaho/j9V37GHvdlG3qIKINnXgfLQ/OQYomFUDIKucMivW3adPkfRSqYuAVlqGgiDH54gwJ8CZS/3fFBJGRTYibTxJjT0OWhKjzSKnhOM=,iv:aGaF+K+SdU8f+U4ldLEkJKYn4xtc6CCJsYaERn+m3VY=,tag:CigkguwJO6YI3mfP/bmgew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
