apiVersion: v1
kind: Secret
metadata:
    name: wyze-bridge-secret
    namespace: nvr
stringData:
    WYZE_EMAIL: ENC[AES256_GCM,data:hNBFCwSZLr44itrK6xUmMjLp2xvkiBWFCQ==,iv:6PaoUVd7VgWcBrQjQbngEsQTBWWYvCnrtqImrVawABI=,tag:pNEpXwkTqupbHXpVyCLxHQ==,type:str]
    WYZE_PASSWORD: ENC[AES256_GCM,data:poIMfXtpmBpdSDwWOfKrAqNcjTM=,iv:I0tfvFsCXsdasrjwXIJF1BF7SdkMhMuMnSX5wDpMOyw=,tag:yN6eIk2UUWDaEVXUx/7rMw==,type:str]
    API_ID: ENC[AES256_GCM,data:vmMnyueAeZfmV/LJ3Q9UbPOtw3p+TfibqLkKHma0WkzAxg0t,iv:p70VokXlWw8CkDOLRbXZrSgy/fBUWLD1hjPI3waujcw=,tag:YRFUivE6p8d0ZsPzBJB4zw==,type:str]
    API_KEY: ENC[AES256_GCM,data:dcmN5lbQ5MDfdcDDOKySsCHSIAuUPH5pKO/gxkJPqLrST1hji6FbG15EcZdE2ypcjcZu7vlTqooJ9XkM,iv:Na401yNXFLLkyq00wsG8S5rnj0jXTmxbR3YzjBuSjNA=,tag:NHLsYrm0omxaDlwv3AhnNg==,type:str]
    TOTP_KEY: ENC[AES256_GCM,data:h4DpH+uhX56AFHALS21Q1w==,iv:Qcm6RAG6GmB2pQKlWs4lBHCDaFni8aRLFDcATYZo2dQ=,tag:PNrq7QUMuupNJnr9dX0I7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSFN4MXNpRU9qN0FUcHpO
            TlRmcG93WmllYldIY0gxd3NIRnFIaU82blNrCjd5SHMyVE9Ud0tJY09WSVRCQWNQ
            Syt3VXdmeG5aRXFTMXVEV0g5WTAyQ0kKLS0tIEtaYWxJTnNBaG5GbzF3U295TlZv
            R2ptMVZJTVg5NkE1VEZmbTRQSnJnSE0KyW5nVCAQZQJIrqKFuPSTejj1uoOztjeA
            8cl4vpUMRi31XoQuZpew0BR4IxXQEU8raiDgkxY2XwqabWYIcj/hDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T03:51:33Z"
    mac: ENC[AES256_GCM,data:YkdTaeonfRSCqSABqiQs+vKx6t19b5xgdfyWraJPnuu+wkeBsIhkFNUVjSZUbRupJq5/uPqi+O6TFgzS16GMvdxuhkfJq3TOcIM3ctKlLw/ZBCzVse3SX3PkqHIIx19xDFLeRu6Yqt51QOSm0Qd2hz7V+jScbIq1iRC3oTzP99o=,iv:tgZrU26XYG7yiwg72FUDsbtGqQ52uLV29tMeU/cD/qg=,tag:nQmtGoLrR1Z9z44cstTVfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
