apiVersion: v1
kind: Secret
metadata:
    name: external-dns-2-secret
    namespace: ingress
stringData:
    EXTERNAL_DNS_RFC2136_TSIG_KEYNAME: ENC[AES256_GCM,data:MkzQrhdZwjuG9UtD,iv:lrYsCMz2Sl2Km54cvIvOOnbCq2hUWhe+ow79NgQixhk=,tag:3KSZ3qLZnLlYAtZdHxu13g==,type:str]
    EXTERNAL_DNS_RFC2136_TSIG_SECRET_ALG: ENC[AES256_GCM,data:arG+u3A5Cdo5wuc=,iv:dMPb00pZZ/SeOWMKmSeoCVljG/lgj97eHhHREHPhNnw=,tag:FxIphs+grO3AqGWV/x+1aw==,type:str]
    EXTERNAL_DNS_RFC2136_TSIG_SECRET: ENC[AES256_GCM,data:f3QiW4QdCD+fdfES+2NT7+dcA2fwOVEfpne8hjpcA805IvnlNlN1CICPRIuAtBgRDwZCvk4zgyNeWOAdfnw8jNn2lpv+YoPSWm/tywfy99fR+HLvQZku5g==,iv:F1LJhncRwAbY4WYE//bdvIXIFad3y7jRPtGY0BiXnyQ=,tag:G9k/m3LFkMFDAu3khyAvPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYVA2eHhHM2dJTnVOZXA4
            RG1ocG5SckI1cEpjdEdOS1Z4UDJBNGhnUTFnCnlSM2VHWlQwcGxnd3ZIY3FvOHY5
            SVVhd2tOQzZDMGhLdUJEVnI4bmFHbEUKLS0tIEE4UW9MUEprVlY1c0U4YnZiVU5q
            eWJ4anQ0NTFMY3Axai9FNmhnYjhFYlEKfH6vWeBWidt6taYyMKoFDqXfzJsW9uIY
            GdE8PTgTL0FdlUKzHKWN8OV1cpnyqlSTAYPEHRhz2axWcbles/VuQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T07:23:49Z"
    mac: ENC[AES256_GCM,data:keArlvyWYxiSqT6X1fFH/l7sMBxUK/+wIcLocARLOiFg63SzjHN15eDwdyk9cdb8e7XhAq57iLCBOWXssSrXcNlwZGwc3tU4wdvje5eNxmEIwCfEOyqXS8nTTxqvcaxMVIhi5DHsgMHJhbuWvGJtA3Gi5b9r9xioXkFy/4Tjf4M=,iv:+3y5Yh+LT5wRnCb0KTUk9CRtUZumieif06ts+5JUPoQ=,tag:Vg1nGLS4PObW0q04SrQpfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
