apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: downloads
resources:
- ./helmrelease.yaml
configMapGenerator:
- name: porla-config
  files:
  - config/config.toml
- name: porla-workflows
  files:
  - workflows/move-completed.lua
  - workflows/seeding-checker.lua
generatorOptions:
  disableNameSuffixHash: true
