apiVersion: v1
kind: Secret
metadata:
    name: temporal-database-secrets
stringData:
    postgres-password: ENC[AES256_GCM,data:jOy1QEKXTx/ne+9xJhLAGgHF1JzOBXaM,iv:0vp4nDxNLXdgSsrl1LppwFLNBmfX5cWYLNrLUT+hCsc=,tag:Icp4tUuzrR9mvgg0/OBl+A==,type:str]
    db-username: ENC[AES256_GCM,data:GI6dB5UduYU=,iv:OcMOlL1l1s2XAABm4hkRfLyOSfAdLPbsc/IpUmvtvEU=,tag:eSKY1s72s7RHrH4MeNYp8A==,type:str]
    db-port: ENC[AES256_GCM,data:1eGNqQ==,iv:iXjGvAMKdOPm4DkH+/UnyUtf/5hztiuWKZsSMCUjeqY=,tag:CFuEmgjpPV/SQRS6ZnzFmw==,type:str]
    db-host: ENC[AES256_GCM,data:7z292KPQaA48hcuFr64zEmSi4ypi7UkcDFSdL1GCsQ==,iv:79tfgnhvgt9zCVoqRPA6ZxyEagQT/pZe2RAizv+kHY8=,tag:Cw6a59b6avGrGP3F1NKR2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTWJ4K3BEQ2Q0Nk1yTjB1
            TVY3TGRaZ3NuOXUwNkozTXlOTERVUGd4dzBrCk80a3BNTWIyMTcrcmlQQlFhcHVL
            b3pnMUNsbk1EZmJJSVppMkZmdEdpSkkKLS0tIDZxZmtSWWpRLzdFUlAwUm1mem5n
            eE5NSzliKy9GQ0xIWlR0VFlhV2xaSEEK1Dt216DQCyzb8sMMWhjPAGtA+5m9oAon
            G9OLyeF2L5CXt4CvL+0CwVGzu1XZd7FgjDTFhKo2YBBti6Iy0tuJZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T21:07:46Z"
    mac: ENC[AES256_GCM,data:ujEY3kpE1wLvwuYXZMXw0iO+sOsMDkZ58MdPy+VQmsSMiqZ4qstVX5Ngo+6FcJJCjjiSzMcgLzjsm1GoUNPftnyoA7HNU3QqA3PbclG6Fg0GC8SVYpA2dbjQQPRHa2ISuRzY0IukFtQ4MquoP5e0j/zxnmrFzhzKURVa2+zOeLk=,iv:GCMAon6K0LOv18JDylZBwGbME+JagyzP/8fEE79GE0Q=,tag:jAN+AjoOP7TLFO5ABqcJsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
