apiVersion: v1
kind: Secret
metadata:
    name: temporal-database-secrets
stringData:
    postgres-password: ENC[AES256_GCM,data:jOy1QEKXTx/ne+9xJhLAGgHF1JzOBXaM,iv:0vp4nDxNLXdgSsrl1LppwFLNBmfX5cWYLNrLUT+hCsc=,tag:Icp4tUuzrR9mvgg0/OBl+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTWJ4K3BEQ2Q0Nk1yTjB1
            TVY3TGRaZ3NuOXUwNkozTXlOTERVUGd4dzBrCk80a3BNTWIyMTcrcmlQQlFhcHVL
            b3pnMUNsbk1EZmJJSVppMkZmdEdpSkkKLS0tIDZxZmtSWWpRLzdFUlAwUm1mem5n
            eE5NSzliKy9GQ0xIWlR0VFlhV2xaSEEK1Dt216DQCyzb8sMMWhjPAGtA+5m9oAon
            G9OLyeF2L5CXt4CvL+0CwVGzu1XZd7FgjDTFhKo2YBBti6Iy0tuJZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T20:57:24Z"
    mac: ENC[AES256_GCM,data:6RJUY/8OXz2aCGzGEX8DBbl7gFrYYA538yIfPz2HMv8C033cvkFE5eeoEAqjgDlH/UOgHXJnSTrhfb/T1hDUfCFvuErlQ87VIYAktQOB/GAe2XF/lUGsYBMIvXLV2MZZCqg0HgWavZHRceeD8vezX/msVN/HDbdyCEb+ED+6Zes=,iv:qxf16MYYKh1zti/T5XAjr58AoMcaIBXKrLMdu8DrNz0=,tag:Yvoct93RZk3pp9O9p4xzNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
