apiVersion: v1
kind: Secret
metadata:
    name: temporal-database-secrets
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: flux-system
stringData:
    TEMPORAL_DATABASE_ADMIN_PASSWORD: ENC[AES256_GCM,data:cIFntdlEFghOfpzGkAppNDvZccciNHeF,iv:GD/V2c5sO8nTlRv5OeL8bGVIeOjXd/gS0+L9bTFCJNQ=,tag:Q/z8p34I+/+EKKpvmrF3rg==,type:str]
    TEMPORAL_DATABASE_NAME: ENC[AES256_GCM,data:oOXalpgWRrg=,iv:3E6EtG305ENdhr3qS08W/b78vKErb6RtfMDBgZjVSyc=,tag:1c+mZKOVGGtac/4/zFUDgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTWJ4K3BEQ2Q0Nk1yTjB1
            TVY3TGRaZ3NuOXUwNkozTXlOTERVUGd4dzBrCk80a3BNTWIyMTcrcmlQQlFhcHVL
            b3pnMUNsbk1EZmJJSVppMkZmdEdpSkkKLS0tIDZxZmtSWWpRLzdFUlAwUm1mem5n
            eE5NSzliKy9GQ0xIWlR0VFlhV2xaSEEK1Dt216DQCyzb8sMMWhjPAGtA+5m9oAon
            G9OLyeF2L5CXt4CvL+0CwVGzu1XZd7FgjDTFhKo2YBBti6Iy0tuJZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T19:32:23Z"
    mac: ENC[AES256_GCM,data:r9FreVKwDTq5XscjwA7NCK/LxMFdwLg1rX8MwlyPKzntlhqz/RMDMlr6v0YUK88x4RYDqXtw4uZa8wH5d974ByCfMX7zRsJ26msK8SL1zehGUdPJ51h/nvAIvJ11DGelE2vIzaPKk83lMdFzap5dtdNk6/n6KwHq+kxsTxMibAQ=,iv:vv0PqZh2YVeLgRgAWB7tO+DYZREwpydBdJj/pU6DOhE=,tag:7qvSYkHWt4utsnKPfc5PNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
