---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./secret-ffxi.sops.yaml
commonLabels:
  app.kubernetes.io/name: ffxi
  app.kubernetes.io/instance: ffxi
  app.kubernetes.io/part-of: ffxi
