---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress
resources:
- ./adguard.yaml
- ./fully-kiosk.yaml
- ./octoprint.yaml
- ./synology.yaml
- ./minio.yaml
- ./plex.yaml
- ./frigate.yaml
