---
apiVersion: v1
kind: Service
metadata:
  name: external-service-vaultwarden
  namespace: ingress
spec:
  ports:
  - protocol: TCP
    port: 18080
    targetPort: 18080
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-service-vaultwarden
  namespace: ingress
subsets:
- addresses:
  - ip: ${SYNOLOGY_ADDRESS}
  ports:
  - port: 18080
---
apiVersion: v1
kind: Service
metadata:
  name: external-service-vaultwarden-websocket
  namespace: ingress
spec:
  ports:
  - protocol: TCP
    port: 13012
    targetPort: 13012
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-service-vaultwarden-websocket
  namespace: ingress
subsets:
- addresses:
  - ip: ${SYNOLOGY_ADDRESS}
  ports:
  - port: 13012
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: external-service-vaultwarden
  namespace: ingress
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hajimari.io/enable: "true"
    hajimari.io/icon: "simple-icons:bitwarden"
spec:
  ingressClassName: nginx
  rules:
  - host: "bw.${EXTERNAL_DNS_1_DOMAIN}"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: external-service-vaultwarden
            port:
              number: 18080
      - path: /notifications/hub
        pathType: Prefix
        backend:
          service:
            name: external-service-vaultwarden-websocket
            port:
              number: 13012
