apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: media
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:j7FdmTDj8tXO8S+Yp484YuMGuLOz8tpoza8=,iv:2KtHSBkV54qk+xJPOXv2sJF7qc7tI/4VeQRHtj0UAD0=,tag:Uwo4reXBWtngs4CeIQwixw==,type:str]
    PLEX_SERVER_ID: ENC[AES256_GCM,data:7MIUzA==,iv:z8Q5jn4/lRFH9+PQXmJ8QwwG/FA0sp0k34vj9PuleYc=,tag:5Ienm9pd9x6xp8Re285vJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T2d5NUtZN3o1RERXU2NI
            QXJUVFp4bUFEc3QzQUI0VHh4b2JBSHIwY1cwCjBtNGNzV0l6NFF6Yy9VOHB5dEdX
            MW9PR2lkSzZRTERyODByODA1N0VKeEEKLS0tIGpFbmx5WXd2YzY5ZGxCUlBpejVK
            aUdmWGNIRlVtR2VlSUF6dm1wem13R2MKPouU5t2HTELBmg2mqC0vXHmSnSGLbQwF
            L1y066/QRXTmorHquvvsonzrIIHQMhnqpHf0RCN3CSF0oRTKyfaGQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T05:51:15Z"
    mac: ENC[AES256_GCM,data:op2N9asj1Z7hW7bQ8O6uh3sEKxvfv1thnHIc520lf5Fk5GobaZ8xrqYvkwEXoawwJSpxDB2MQOg/BFShu6KkTBGSqu4+zE6R25T0iNdSSJlxpPhHDLlAkqs6D/Whetojcp7FYCm6pqNGTQwKjS/lTFsLfjGutNqjyROz5Q795vc=,iv:xJjgEv70kCaZVJ7OeqxM6r182bIm1NTN5OjYNvXJGaw=,tag:/DAFHId+4pxGysD8wBIZ1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
