apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: home
stringData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_CHANNEL: ENC[AES256_GCM,data:W54=,iv:m8YKCx3rUIMiXjv80zizP6DRhfbrm4NxG+F4QARngac=,tag:oNLTzBHZMm0+SsmmFkoBdw==,type:str]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:T8/00T5oitAatMhtBWj9Do97Anrw+uSTNZ7sdAQleQz9sxyZp9hoRSTTPWkb4vFWl+Ltnss8cg==,iv:KtD9e7SGTkciCHJrojMmIkz5c5v9JGLN6rRWucV8sEQ=,tag:DHWrd1hzbo0Xzj2BOTB1GQ==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:a7mD7A==,iv:zxw7+QQ/yvsRLHgXO9XT2t0+B/d1BZN188uZ9thAy4M=,tag:uLBpwbd73DIFTEA2BhaDTA==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:DDJ0urnm90C9KQSqWYHy25qo1dhqpB1n,iv:IM/NyH84yBZ1SM9vjB4lSYXn4jEjcAR56TWymUmI3ao=,tag:jpk6Pm5Cmp41Z4H19voqQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcnRlZ1RyUXQ5bGlJZmNZ
            SjlkV0pHT01BZUZVWHgzSml6OWg0cVA5YTB3ClArT2dMMnNqNVZnSjN2Tm1BQmJu
            cjUweEhDZFdGSEViUjJFY21zSEFsZVUKLS0tIFVEQmZ1Q3RaYmhCYmRZdHZqNDJk
            Y3FncklUZURzU3BOQ2lubi9aTlMra1UK3ox8/f+hKTbXfHoaS9/eEv/LmQBiYbVq
            OcLVCVTMrDBVRZ3Z/BWmHzyzKnTXnOkH1gOHosmfV+GIx3dykXdmAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T06:07:39Z"
    mac: ENC[AES256_GCM,data:g20KpbqOqjqyt/8vU7X1yEWNPtqLjKYGQADoCSxPivAXQgo3W2hJFo5zhkTFxRgN1KotmFyolXYmoa23dwzMxkS6UPV6eVIbJz/0ECNXJvK8washAaRGeq7ty1Um7R4N48wBKr34dhUSbcEhxCenUUFXsV6in4WbAy59cp96WhE=,iv:hun3HxY2DMK0NKwPnQt1OpKNekqRARE64YCxClHU9Zo=,tag:OFztM6Os21OqQwd9bF4hAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
