apiVersion: v1
kind: Secret
metadata:
    name: loki-secret
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:W1DfCQ==,iv:/SBAs2M3QzWXDqNNkFasM3jYeG0Aum406IG6KGKhOv8=,tag:S7Js+K22ZVO01LGhU/qA2w==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:Sl7Qdjs+Wj72rhtjunE6ibJ7dA10zMlG+w==,iv:eHXWi+Tiw4GxDFd1daEquY/ka3we3L3LMxr57jE3Xxo=,tag:Wgdj/FDtJZt5oE8wxatFYA==,type:str]
    S3_BUCKET_REGION: null
    S3_ACCESS_KEY: ENC[AES256_GCM,data:4cbQSNS2EWwpEbAwocj9ImFTWkg=,iv:SWCQXPC3XUBUXcIrH5hnrfUFZHOXRZulYrkYbPcUwv0=,tag:UCACTrb7fwHB1XvjuYOSOA==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:IVQDYg1br/2aUlB2swahDLzbGavN3pWuljNYg1cImTwzYJNhJguB8g==,iv:khQvAqWfSrbkumJXghbVACIkwzhrpsbFiCWHPaS5ED8=,tag:vonAL59r0wuo8e/zjn4cSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOWEzYzFtZWJBNEdnUmFE
            RXRPOXVoc0doMTNDUktzU2FyR0NtR3hGdXlVCldLZTcxa2JJb2xXNHladXhPcWk2
            T1hNZXFEVU9KTUxWZjhtcGdRQ1F1b28KLS0tIFV2bThMSlREbEo5WXVCWGVUVGZi
            SXVaYzJFNTFPaDR3Q2w5V1AxWnh5cWMKOHm67i4bvWTudSeJmimqOGnHYGQwPQHi
            VOyQS0KpYcNNIgCAvxHlSrvxgzdE0cPFCPFsdkNclJG96nJLOOl9BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T04:28:38Z"
    mac: ENC[AES256_GCM,data:MDrq2vzCMy37MRCa0b7S36/fFDSIyHhTfacF8NN+syXko28S7jHivGPydEQXlPJnDnwS4pTQXHlFl5PtQHWG63roaGw9TzGKRCl5YrmY20QrQpTLLCp5rJG4V45S5jg/8cjzKgy9gflmEYphON+vBWqC3H+Ol9hG3TZKk2hb+WI=,iv:H1wGylCZ0bXUJT3ONE4jGRKUF1RvUU1XDx8H4HidV1I=,tag:3uCwG5h16juS1gBXGgR4Sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
