apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-aws-credentials
    namespace: ingress
stringData:
    ACCESS_KEY: ENC[AES256_GCM,data:rw/vGo3HVEchLD2t2bWuJHCueVg=,iv:eWqAo+KLaFG8dds3b/8yWmbhd6oGTeyvoopdCAO4YLY=,tag:5TTg09qpc8dXCwBx/GKpxA==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/95wjoL0IusNn7MKiEJxXCJwQB1pWSqH/2M3dBQDTWmzE9d0TP8x2g==,iv:SUjq+JmcirFH/oI2Hm0NgEgSG3iXStJyVJ3s04MmjC4=,tag:JMtBFxEhm4mVMafBfyUXGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSlNNdTl1UkpvaWZmb2M3
            dU9xYWc5dXd1MVBFZjkwYUZYT3Bjb1pMN0FFCm90dWNHUTNGTk5rZDZBN2xIclUr
            RzFsMmZGUjVaM29KdDdINURuTW1sR0EKLS0tIGFTUGlIWVFmWFBLOVNvSGt1YlJZ
            SnU5TXBnUXdyeVZ2bnBJMVZra24xOUEKSi3J8gP3jhJBGpzlDqj0LmzlpAoKU6vr
            V4mhaf7xOpyUuxUlI32cej7u3gCOOxWEZcpjFHRu+R8vYSwtJMCBGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T05:25:56Z"
    mac: ENC[AES256_GCM,data:bpcBMiH2eILPughmYlb7+wNeIn8yklKAFukzF8bo9B8PcqPdjjEl7Qr1Cdc/THPmHu+heunhraz58ZCksHRZhq3ntrflkTcdWB9WJxCwThwxuRRrvhX6TQf5i7N0gLGrU+8vV6xv/Yq8ORo8mbxuO0EFyQA7bQpUE6lVWD3r6Rc=,iv:B2yP1bNpHeY+sOlEZ4I6BxhtJCMS8Ege4zdvF0hg57Q=,tag:ty3WC7HXcflqqcao+LGzQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
