apiVersion: v1
kind: Secret
metadata:
    name: weatherflow2mqtt-secret
    namespace: home
stringData:
    WF_HOST: ENC[AES256_GCM,data:dDk4ljra3Q==,iv:Ljo+FSw4fQEnKriJ51fFwm4LnN8eAUTj0Oq2F8u9k00=,tag:WDqVajnbomMXt/919GDuvQ==,type:str]
    WF_PORT: ENC[AES256_GCM,data:scbSuec=,iv:/yGsWNEZGH46DIPjAOIDD1Sn6GPsel9DYDUM81LxDO4=,tag:E/2MVoBT3HUr4m9uvK/2tw==,type:str]
    MQTT_HOST: ENC[AES256_GCM,data:6ReP6EWS68MCfA==,iv:5ZXbzQXZdRz1jWHDg8jkzVhe7Rwbd2vU8sW3FAJoFZ4=,tag:MzwvN8F9ylftHE77GCCCQg==,type:str]
    MQTT_PORT: ENC[AES256_GCM,data:Gfozng==,iv:YKISh/vGRwjQcdVUafeSxHBMsDn2xpGUBngI8Ixdqss=,tag:M1zcqBNmIMueMnduztCpXw==,type:str]
    STATION_ID: ENC[AES256_GCM,data:yLVdATM=,iv:Twe0bnKJ+iPS8hyA5gd0ciY/OW/vzvNkx7JEPwH2AJ8=,tag:wNa/xyakzex2pqx1aIO8ag==,type:str]
    STATION_TOKEN: ENC[AES256_GCM,data:X3haV7reBDEy/d/cBXa2yLt1xDTJp74hTJSuT4pzBX4AF2aW,iv:sP66Q9yDhAF01Vef2zUfgRKa2SLAVRvhJWEqLSc1H8U=,tag:o0xEURXbhNWmqXMmSxm5+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fm6mxmshwpucy9ma2hzun0g0fnkrm2p3mhaahdnwd0p8mjqp7qzpkqnw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaFBNTG5aMms4MjkzRGZp
            c1pSZlVpdHlFSUx2VEc2MEg0YkFkWUlyQ2hzCnJOZTVUZ3JTNVluN2lJZzduKzRO
            Rys5T0tveGE1ZW1lR3JTTkNpdGJVS1EKLS0tIE5MUFFiZmcwRE50UlQ4RUttZGtt
            bGQ4UVNlOWlRbURENFF0TXBWMFkzVmsK/Z7ZemO9DDe2mvkolOrSxmja3WMSWx7r
            YyMNG1zZnfS/Udpaq3BuJ0fbcBMTeKCxw/Ml1OD6s7gUCJXtZjCU6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T21:17:16Z"
    mac: ENC[AES256_GCM,data:dRqwqujYJqaVcaBlxXXx04ojznYcSNRhcAzbeNjHJ0mrGh4shh8RN5P6rM8N7p5zN+lv50FEsCurI4e0IvnAW9WKn7oONSmNPjJO/qlollWZ3BPbb7V2eWRsB0XaQSpD5Vo5BLcaDSXPOODCW1Onpx31gbnF5nrgEzjiiF4cz9o=,iv:HXDRjBMm15Usk4H+4d7SD173PWc74U0+ZWBCFkDNejM=,tag:Fkb/UaP53d7fFRfZ9LIRsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
